.contentDesk {

    display: grid;
    grid-template-columns: 6fr 4fr;
    grid-gap: 20px;
    max-width: 1300px;
    margin: 0 auto;
    justify-content: center;

    grid-template-areas:
        "group stat";

    @media screen and (max-width: 820px) {}



    .group {
        grid-area: group;
    }

    .stat {
        grid-area: stat;
        //border-radius: 16px;
        //height: 300px;
    }
}

.desks {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    //margin: 100px auto 0;
    max-width: 1300px;
    grid-gap: 2rem;
    padding: 0 1rem;

    @media screen and (max-width: 712px) {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 24px;
        margin: 0px auto 0;
    }

    @media screen and (max-width: 340px) {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 24px;
        margin: 0px auto 0;
    }
}




.statBox {
    display: grid;
    background-color: #fff;
    border-radius: 16px;
    padding: 18px;
    box-shadow: 0px 4px 8px 0px rgb(0 0 0 / 10%);
    grid-template-columns: 4fr 6fr;
    grid-gap: 8px;
    //max-width: 1300px;
    //margin: 0 auto;
    align-items: center;
    grid-template-areas:
        "statTitle statTitle"
        "statScore statScore"
        "statGraph statGraph";

    @media screen and (max-width: 400px) {
        grid-template-areas:
            "statTitle statTitle"
            "statScore statScore"
            "statGraph statGraph";

    }

    .statTitle {
        grid-area: statTitle;
        font-size: 18px;
    }

    .statScore {
        grid-area: statScore;
        display: flex;
    }

    position: relative;


    .statValue {
        font-size: 18px;
        font-weight: bold;

    }

    .statScoreUnits {
        font-size: 16px;
        font-weight: 400;
        margin: 2px 0 0 12px;
        color: #888;
    }

    .statGraph {
        grid-area: statGraph;
    }

}


img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}

.loginCardHeader {
    margin: 42px 0;
}