*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.gallery2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    grid-gap: 20px;
    max-width: 1300px;
    margin: 100px auto 0;
    padding: 0 20px;
    justify-content: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    max-width: 1300px;
    margin: 100px auto 0;
    padding: 0 20px;
    justify-content: center;
}

.item {
    margin-bottom: 40px;
    color: #fff;
    border-radius: 6px;
}


.itemSquare {
    min-height: 120px;
    background-color: transparent;
    color: #fff;
    border-radius: 16px;
    padding: 0;
    box-shadow: 0px 4px 23px 0px rgb(0 0 0 / 28%);
}

.coucou {
    height: 100px;
    width: 100px;
}


.cardHeader {
    min-height: 228px;
    width: 100%;
}


.cardHeader img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    min-height: 280px;
}

.cardBody {
    display: flex;
    margin-top: 20px;


    .cardAvatar {
        margin-right: 20px;
    }

    .cardAvatar img {
        height: 72px;
        width: 72px;
    }

    .cardInfo {
        flex-direction: row;

        .cardTitle {
            color: #000;
            font-weight: bold;
        }

        .cardSubtitle {
            color: #009007;
            font-size: 14px;
        }

        .cardIcon {

            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(53px, 1fr));
            grid-gap: 20px;
            max-width: 250px;
            margin: 6px 0 0 0;
            padding: 0;

            svg {
                fill: #ff9a28;
                margin-right: 8px;
                width: 18px;
            }

        }
    }

    .iconCompte {
        display: flex;
        color: #000;
        align-items: center;
    }
}