.content {
    //background-color: "#aeaeae" ;

    display: grid;
    grid-template-columns: 4fr 6fr;
    grid-gap: 20px;
    max-width: 1300px;
    margin: 0 auto;
    //padding: 0 20px;
    justify-content: center;

    grid-template-areas:
        "header header"
        "profil dash"
        "left right";

    @media screen and (max-width: 820px) {
        grid-template-areas:
            "header header"
            "profil profil"
            "dash dash"
            "left left"
            "right right";
    }

}

.header {
    //background-color: "#009688";

    grid-area: header;
    max-width: 1300px;
    height: 320px;

    margin: 20px;

    img {
        object-fit: cover;
        width: 100%;
        filter: blur(0px);

        box-shadow: 0px 4px 23px 0px rgb(0 0 0 / 28%);
    }

    @media screen and (max-width: 820px) {

        height: 240px;
        margin: 0px;

        img {
            border-radius: 0;
        }
    }
}

.profil {
    //background-color: "#f445a6"
    display: flex;
    grid-area: profil;
    min-width: 200px;
    flex-direction: row;
    padding: 0 20px;

    img {
        height: 84px;
        width: 84px;
        box-shadow: 0px 4px 23px 0px rgb(0 0 0 / 28%);
    }

    .profilInfo {
        //background-color: cornsilk;
        justify-content: left;
        display: flex;
        flex-direction: column;
        margin: auto 20px;

        .profilTitle {
            margin-bottom: 4px;
            color: #000;
            font-weight: bold;
            font-size: 18px;
        }

        .profilSubtitle {
            color: #009007;
            font-size: 16px;
        }
    }
}

.dash {
    //background-color: "#d4a380";
    grid-area: dash;
    width: 100%;
    height: 84px;
    padding: 0 20px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 6px;

    .dashItem {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 6px;
        color: #757575;

        .score {
            font-weight: bold;
            color: #000;
        }
    }
}

.left {
    //background-color: "#f44336" ;
    grid-area: left;
    min-width: 320px;
    height: auto;
    padding: 0 20px;
}

.right {
    //background-color: "#ff9800" ;
    grid-area: right;
    width: 100%;
    padding: 12px 20px;
    max-height: 800px;
    position: sticky;
    top: 86px;
}



.titleBox {
    margin: 60px 0 30px 0;

    .title {
        font-size: 16px;
    }

    .subTitle {
        font-weight: 300;
        font-size: 14px;
        color: #009007;
    }
}

.distanceBox {
    display: grid;
    gap: 20px;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    justify-content: center;
    align-items: center;
    align-content: center;

    .distanceItem {
        display: flex;
        gap: 20px;
        justify-content: flex-start;
        align-items: center;

        .distanceIcon {
            font-size: 18px;
        }
    }
}

.tabulation {
    margin-left: 64px;
}